<html>
  <head>
    
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBVGZQEC5C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBVGZQEC5C');
</script>

  <meta charset="UTF-8">
  <meta name="keywords" content="World Pharmacy Technician Day, NCL Pharmacy Technicians">
  <meta name="author" content="Pani Sphikas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
  <br>
<div class = "herotext">
<h1> World Pharmacy Technician day 18th October</h1>
  <h2> Celebrating the work our pharmacy technicians do across NCL</h2>
<lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_kvdn44jg.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"    autoplay></lottie-player>
<img src="https://cdn.cigdigital.net/images/cache/11542345beee580632229d048412c767_width834_encodewebp_quality80.webp" alt="Paris" style="width:30%;">
  <br>
<img src="https://user-images.githubusercontent.com/114748923/194338244-71f661ed-ca6e-4c27-aedc-41d9f41c1a63.jpg" alt="Paris" style="height:80px;">

  
</div>
<div id="gallery">
  <div class="container">
  <!--Royal Free-->
    <div class="tile">
      
    <img src="https://user-images.githubusercontent.com/114748923/193278673-c9c18457-935a-42e4-a6b4-ee3ab7614a20.jpg" />
    
       <div class="overlay">
         <div class="text" style ="padding-top:150px"><b> Royal Free </b> <br>
      Thomas Bennett - Chief Operations Technician- Production Services at the Royal Free Production department</p>
        
         </div>
         
  </div>

  </div>
  <!--Highgate-->
  <div class="tile">
    <img src="https://user-images.githubusercontent.com/114748923/193297177-4acc5613-1768-4a68-9265-8690fc39170f.jpg" />
     <div class="overlay">
       <div class="text" style ="padding-top:300px"> <b> Camden and Islington NHS Foundation Trust Highgate Mental Health Centre</b><br> Neelam Sharma-  Chief Pharmacy Technician undertaking a drug history</p>
        
    </div>
  </div>
  </div>
  <div class="tile">
    <img src="https://user-images.githubusercontent.com/114748923/193312107-385c7aa5-c6ff-445f-b36a-e6e5ef7ba2b5.jpg" />
   <div class="overlay">
    <div class="text" style ="padding-top:200px"> <b>University College London Hospital</b><br> Alfredo Cherez-  Senior Pharmacy Technician delivering a public health campaign for vaccination</p>
    </div>
    </div>
  </div>
  
 
 <!--rntnh-->
  <div class="tile">
    <img src="https://user-images.githubusercontent.com/114748923/195073783-ff6be346-cc27-4153-8acc-5bc5ecf19c72.JPG" />
    <div class="overlay">
      <div class="text" style ="padding-top:100px"> <b>RNOH</b>  <br>
      Vishakha Patani 
(Chief Pharmacy Technician) on a ward round ordering CDs. 

</p>
    </div>
    </div>
   
  </div>

  
  
  <div class="tile">
    <img src="https://user-images.githubusercontent.com/114748923/195082187-570ffc06-0f53-4268-9793-cd9d45fbd6f6.JPG" />
     <div class="overlay">
    <div class="text" style ="padding-top:10px;">
      <p style = "color:black"> 
      <button id="myBtn" class ="button5">Find out more</button>
      </p>
        
    </div>
  </div>
  </div>
<!--whittington-->
  <div class="tile">
    <img src=" https://user-images.githubusercontent.com/114748923/195070743-6585b931-94ed-43f2-bda1-8c174462ee4f.JPG " />
    <div class="overlay">
      <div class="text" style ="padding-top:300px"><b> Whittington Hospital</b><br>Diane Meech - Chief Technician (Procurement Lead) and Scott Finch Senior Technician (Clinical Trials and  Homecare) are discussing  the implementation of the new Homecare improvement plan.
</p>
    </div>
    </div>
  </div>

  <div class="tile">
    <img src="https://user-images.githubusercontent.com/114748923/195076812-0161830a-0988-494e-9bc1-d4a82af37fb1.JPG" />
    <div class="overlay">
      <div class="text" style ="padding-top:200px"><b>North Middlesex Hospital</b> <br>Vipul Patel (Lead Pharmacy Technician) loading the pharmacy robot.</p>
    </div>
    </div>
  </div>

  <div class="tile">
    <img src="https://user-images.githubusercontent.com/114748923/195077156-c3372db7-aa42-4587-93f4-55ea69ed7aa5.JPG" />
     <div class="overlay">
       <div class="text" style ="padding-top:300px"><b>Medicus Health Partners</b><br> Poonam Patel PCN Pharmacy Technician undertaking a patient phone consultation</p>
        
    </div>
  </div>
  </div>
  <div class="tile">
    <img src="" />
  </div>


</div>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>North Central London (NCL) Pharmacy Technician Network</h2>
    <h4>Pharmacy Technicians in NCL meet regularly as a Network to collaborate on agreed priorities for the local area and share resources and ideas. <br>
      Some also represent the network in working groups within the ICS. <br>
<br>
If you work in NCL as a pharmacy technician in any sector and would like to join the network <br>please contact Emma   - emma.walker10@nhs.net or panayiotis.sphikas@nhs.net</h4>
  </div>

</div>

</body>
<footer>
  
</footer>
</html>

<script>
  const gallery = document.getElementById("gallery");

window.onmousemove = e => {
  const mouseX = e.clientX,
        mouseY = e.clientY;
  
  const xDecimal = mouseX / window.innerWidth,
        yDecimal = mouseY / window.innerHeight;
  
  const maxX = gallery.offsetWidth - window.innerWidth,
        maxY = gallery.offsetHeight - window.innerHeight;
  
  const panX = maxX * xDecimal * -1,
        panY = maxY * yDecimal * -1;
  
  gallery.animate({
    transform: `translate(${panX}px, ${panY}px)`
  }, {
    duration: 4000,
    fill: "forwards",
    easing: "ease"
  })
}


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>

<style>
  


 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


title{
  color:0072CE;
  
}

body {
  overflow: hidden;
font-family: 'Roboto', sans-serif;
}

#gallery {
  height: 140vmax;
  width: 140vmax;  
  position: absolute;
}

.tile {
  border-radius: 1vmax;
  position: absolute;
  transition: transform 800ms ease;
}

.tile:hover {
  transform: scale(1.1);
}

.tile:hover > img {
  opacity: 1;
  transform: scale(1.01);
}

.tile > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 800ms ease,
    transform 800ms ease;
}

.tile:nth-child(1) {
  background-color: rgb(255, 238, 88);
  height: 14%;
  width: 20%;
  left: 5%;
  top: 5%;
}
  


.tile:nth-child(2) {
  background-color: rgb(66, 165, 245);
  height: 24%;
  width: 14%;
  left: 42%;
  top: 6%;
}

.tile:nth-child(3) {
  background-color: rgb(239, 83, 80);
  height: 18%;
  width: 16%;
  left: 12%;
  top: 25%;
}

.tile:nth-child(4) {
  background-color: rgb(102, 187, 106);
  height: 14%;
  width: 12%;
  left: 45%;
  top: 40%;
}

.tile:nth-child(5) {
  background-color: rgb(171, 71, 188);
  height: 16%;
  width: 32%;
  left: 8%;
  top: 50%;
}

.tile:nth-child(6) {
  background-color: rgb(255, 167, 38);
  height: 24%;
  width: 24%;
  left: 68%;
  top: 8%;
}

.tile:nth-child(7) {
  background-color: rgb(63, 81, 181);
  height: 16%;
  width: 20%;
  left: 45%;
  top: 60%;
}

.tile:nth-child(8) {
  background-color: rgb(141, 110, 99);
  height: 24%;
  width: 18%;
  left: 72%;
  top: 42%;
}

.tile:nth-child(9) {
  background-color: rgb(250, 250, 250);
  height: 10%;
  width: 8%;
  left: 84%;
  top: 84%;
}

/* -- YouTube Link Styles -- */

body.menu-toggled > .meta-link > span {
  color: rgb(30, 30, 30);
}

#source-link {
  bottom: 60px;
}




.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
h2{
  color:#005EB8;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.herotext{
 
  text-align: center;}
  
  .tag{
  font-size:12px;
  float: right;
  color:grey;
 
}
 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 40% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */

text-align: center;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 


.button5 {
  background-color: #4CAF50; /* Green */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
